@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 0.38rem;
  font-size: "Spartan", sans-serif;
}

.person {
  display: block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 0 3em;
}

.mobile {
  visibility: hidden;
}

.svgs {
  position: absolute;
}

#top-desktop {
  width: 45%;
  top: 0;
  left: 0;
}

#bottom-desktop {
  width: 70%;
  bottom: 0;
  right: 0;
}

.main {
  margin: 3em 0;
  padding: 2em;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin-top: 5em;
  padding: 7em 0;
}

.info-abt {
  width: 40%;
}

.info-abt-heading {
  font-size: 2.5rem;
  color: #502050;
  font-weight: 700;
}

.info-abt-para {
  margin-top: .5em;
  font-size: 1rem;
  font-weight: 400;
  color: #937b92;
}

.rating-list {
  width: 400px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.rating-list-item {
  width: 300px;
  background: #f7f2f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2em;
  padding: 2em;
  border-radius: 5px;
}

.rating-list-item:first-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.rating-list-item:nth-child(2) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.rating-list-item-icons {
  margin: 0 3em;
}

.rating-list-item-icons .star {
  width: 10px;
  height: 10px;
}

.rating-list-item-para {
  font-size: .8rem;
  color: #502050;
  font-weight: 700;
}

.review-list {
  padding: 2em 0em;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 300px;
}

.review-list-item {
  width: 300px;
  background: #502050;
  padding: 5em 2em 2em 2em;
  margin: 0 1em;
  border-radius: 10px;
}

.review-list-item:first-child {
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.review-list-item:nth-child(2) {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.review-list-item-profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.review-list-item-review {
  color: #f7f2f7;
  font-size: .8rem;
  font-weight: 400;
  margin: 1.5em 1.5em;
  text-align: justify;
}

.name-prof .name {
  font-size: .8rem;
  font-weight: 500;
  color: white;
}

.name-prof .prof {
  margin-top: .3em;
  font-size: .8rem;
  font-weight: 400;
  color: #ee68a4;
}

@media (max-width: 580px) {
  .info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .info-abt {
    width: 100%;
  }
  .info-abt-para {
    margin-top: 1em;
  }
  .rating-list {
    width: 100%;
    margin: 4em auto;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .rating-list-item:first-child {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .review-list {
    margin-top: 20em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .review-list-item {
    margin: 1em 0;
  }
  .review-list-item:first-child {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .desktop {
    visibility: hidden;
  }
  .mobile {
    visibility: visible;
  }
  #top-mobile {
    width: 100%;
    top: 0;
    left: 0;
  }
  #bottom-mobile {
    width: 100%;
    bottom: 0;
    right: 0;
    top: 400px;
  }
}
/*# sourceMappingURL=style.css.map */